.users_wrapper{
    background-color: #f7f7f7;
    padding: 20px;
    max-width: 900px; /* пока не уберу лишнюю пагинацию */
}

/* users card */

.users_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
}

.follow_section{
    margin-right: 20px;
}
.users_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px solid #4b6684;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
}
.users_photo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    margin: 0;
    margin-bottom: 10px;
}
.users_status{
    padding: 5px;
    font-size: 11px;
    color: #4b6684;
    font-style: italic;
}
.follow_btn{
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #38A1F3;
    color: #fff;
    font-weight: bold;
    border-radius: 2px;
    padding: 10px 20px;
    display: block;
    box-shadow: none;
    border: none;
    letter-spacing: 2px;
}
.follow_btn:disabled{
    background-color: #94DEF3 ;
}
.users_name{
    font-size: 18px;
    text-transform: capitalize;
    padding: 10px;
    border-bottom: 1px solid #f70;
    letter-spacing: 1px;
}
@media screen and (max-width: 980px){
    .users_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px){
    .users_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px){
    .users_container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}